<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e2f;
            color: #f0f0f0;
        }

        h4 {
            text-align: center;
            margin-top: 20px;
            color: #ff6347;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        li {
            background-color: #2b2b3d;
            border-radius: 16px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 250px;
            margin: 20px;
            padding: 20px;
        }

        li:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
        }

        li img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-bottom: 4px solid #ff6347;
            border-radius: 16px 16px 0 0;
        }

        li span {
            display: block;
            font-size: 18px;
            margin-top: 10px;
            color: #f0f0f0;
        }

        li span:first-of-type {
            font-weight: bold;
        }

        button{
            border-radius: 20px;
            text-align: center;

        }
    </style>
</head>
<body>

<h4 th:text="${name}"></h4>

<ul>
    <li th:each="car : ${cars}">
        <img th:src="${car.getImageAddress()}">
        <span th:text="${car.getModel()}"></span>
        <span th:text="'Price: $' + ${car.getPrice()}"></span>
        <a th:href="@{/delete/{carid}(carid=${car.id})}">
            <button>Delete</button>
        </a>
    </li>
</ul>
<button th:href="@{/returnHome}">Home</button>

</body>
</html>
